VITE_API_ENDPOINT=http://localhost:5000
VITE_ENV=development
VITE_PUBLIC_FIREBASE_APIKEY=AIzaSyCkTZMRmEBqz26mfUaZfZgCsj8pScGEP6c,
VITE_PUBLIC_FIREBASE_AUTHDOMAIN=werk-dash.firebaseapp.com,
VITE_PUBLIC_FIREBASE_PROJECTID=werk-dash,
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=werk-dash.appspot.com,
VITE_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=541222440247,
VITE_PUBLIC_FIREBASE_APPID=1:541222440247:web:8a2caa0624b0bb4f0c9eb2
# VITE_API_ENDPOINT=https://autova-dot-clonegpt-fe34c.uc.r.appspot.com/
